
===== Final Statistics =====
Executable name:      /home/lucia/warwick/archi/archiCW/ACACGS/acacgs
Dimensions:           20 20 20
Number of iterations: 149
Final residual:       1.902160e-50

=== Time ==
Total:           1.276640e-01 seconds
ddot Kernel:     7.371000e-03 seconds
waxpby Kernel:   2.216900e-02 seconds
sparsemv Kernel: 9.775300e-02 seconds

=== FLOP ==
Total:           7.628800e+07 floating point operations
ddot Kernel:     4.768000e+06 floating point operations
waxpby Kernel:   7.152000e+06 floating point operations
sparsemv Kernel: 6.436800e+07 floating point operations

=== MFLOP/s ==
Total:           5.975686e+02 MFLOP/s
ddot Kernel:     6.468593e+02 MFLOP/s
waxpby Kernel:   3.226127e+02 MFLOP/s
sparsemv Kernel: 6.584760e+02 MFLOP/s

Difference between computed and exact = 1.887379e-15 
